<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV and SPAN demo</title>
    <style>
        #myDiv{background-color: aquamarine;border: 5px outset orangered}
        .wipro{background-color: cadetblue;width: 400px; border-style: dotted;border-color: brown;
            border-width: 10px;text-align: center;margin: auto;}
        span{color: blue;}
        #myName{border-color: crimson;
        border-width: 10px;
        border-style: solid;
        width: 400px;
        height: 75px;
        padding-top: 25px;
        margin: auto;
        text-align: center;
        background-color: khaki;
        border-radius: 100px;
        }
        #myName h3{color: brown;
            letter-spacing: 4px;
        }
    </style>
</head>
<body>
    <h1>The DIV Element</h1>

    <div id="myDiv">
        <h2>This is the heading in DIV Element</h2>
        <p>This is paragraph in DIV Element</p>
        <p>The div tag is generally used by web developers 
        to group HTML elements together and apply CSS
         styles to many elements at once. 
         <span>
         For example: If you wrap a set of 
         paragraph elements into a div element so 
         you can take the advantage of CSS styles and 
         apply font style to all paragraphs at once 
         instead of coding the same style for each 
         paragraph element.</span></p>
    </div>
    <br>
    <br>
    <div class="wipro">
        <h2>Wipro Technologies</h2>
        <img src="wiprologo.png" alt="Wipro Logo" width="200" height="200">
        <p style="text-decoration: underline;">Applying Thoughts</p>
    </div>
    <br><br><br>
    <div id="myName">
        <h3>ShoutoKawaii</h3>
    </div>
</body>
</html>